{
  "name": "super-log",
  "version": "0.1.0",
  "private": true,
  "description": "One hub for every log stream on the dev bench",
  "author": "Saxon Herschel Nicholls",
  "workspaces": [
    "sdk/js/packages/*",
    "tailers",
    "viewer/react",
    "demo/js"
  ],
  "scripts": {
    "viewer": "npm run dev --workspace @super-log/viewer-react",
    "tail:android": "node tailers/bin/superlog-tail.mjs android",
    "tail:ios-sim": "node tailers/bin/superlog-tail.mjs ios-sim",
    "tail:os": "node tailers/bin/superlog-tail.mjs os",
    "tail:ssh": "node tailers/bin/superlog-tail.mjs ssh",
    "tail:file": "node tailers/bin/superlog-tail.mjs file",
    "tail:apps": "node tailers/bin/superlog-tail.mjs apps",
    "tail:app": "node tailers/bin/superlog-tail.mjs app",
    "journal": "node tailers/bin/superlog-journal.mjs",
    "fleet": "node tailers/bin/superlog-fleet.mjs",
    "search": "node tailers/bin/superlog-search.mjs",
    "replay": "node tailers/bin/superlog-replay.mjs",
    "net": "node tailers/bin/superlog-net.mjs",
    "mcp": "node sdk/js/packages/mcp/bin/superlog-mcp.mjs",
    "demo": "./demo/run.sh",
    "demo:ios": "node demo/js/clock.mjs ios",
    "demo:android": "node demo/js/clock.mjs android",
    "demo:web": "node demo/web/serve.mjs",
    "check": "npm run check --workspace @super-log/client && npm run build --workspace @super-log/viewer-react",
    "chain": "node tailers/bin/superlog-chain.mjs",
    "dns": "node tailers/bin/superlog-dns.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
