{
  "name": "@super-log/demo-clients",
  "version": "0.1.0",
  "description": "Demo stand-ins for the React Native device clients",
  "license": "MIT",
  "author": "Saxon Herschel Nicholls",
  "private": true,
  "type": "module",
  "dependencies": {
    "@super-log/client": "*"
  }
}
